# easy-image-compressor

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
domain/: pom.xml
domain/src/main/java/guru/thomasweber/imgcmprss/: App.java  package-info.java
domain/src/main/java/guru/thomasweber/imgcmprss/model/: ImageFormat.java  ImageSource.java  OptimizerResult.java  OptimizerType.java  ReadWriteImage.java  package-info.java
domain/src/main/java/guru/thomasweber/imgcmprss/model/impl/: FileImageSource.java  package-info.java
domain/src/main/java/guru/thomasweber/imgcmprss/shaded/jssim/: SsimCalculator.java  SsimException.java  WindowManager.java
domain/src/main/java/guru/thomasweber/imgcmprss/usecase/: OptimizerUseCase.java  package-info.java
domain/src/main/java/guru/thomasweber/imgcmprss/usecase/ssim/: Pair.java  PairIterator.java  SsimCalculator.java  SsimComparisonService.java  SsimComparisonServiceImpl.java  SsimException.java  Window.java  WindowManager.java  package-info.java
domain/src/main/java/guru/thomasweber/imgcmprss/usecase/ssim/util/: Pair.java  PairIterator.java  SsimCalculator.java  SsimCalculatorImpl.java  Window.java  WindowContainer.java  WindowManager.java  WindowPairIteratorFactory.java  package-info.java
domain/src/test/java/guru/thomasweber/imgcmprss/: AppTest.java  TestUtils.java
domain/src/test/java/guru/thomasweber/imgcmprss/model/impl/: FileImageSourceTest.java
domain/src/test/java/guru/thomasweber/imgcmprss/usecase/ssim/: PairIteratorTest.java  SsimCalculatorIT.java  SsimComparisonServiceImplIT.java  SsimComparisonServiceImplTest.java  WindowContainerTest.java
domain/src/test/java/guru/thomasweber/imgcmprss/usecase/ssim/util/: PairIteratorTest.java  SsimCalculatorIT.java  WindowContainerTest.java  WindowPairIteratorFactoryTest.java
optimizer-jpeg/: pom.xml
optimizer-jpeg/src/main/java/guru/thomasweber/imgcmprss/optimizer/jpeg/: MozJpegOptimizerUseCase.java  package-info.java
reporting/: pom.xml
src/main/java/guru/thomasweber/imgcmprss/shaded/jssim/: Pair.java  PairIterator.java  Window.java
src/test/java/guru/thomasweber/imgcmprss/: AppTest.java
