<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>guru.thomasweber.imgcmprss</groupId>
		<artifactId>easy-image-compressor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>easy-image-compressor-domain</artifactId>
	<packaging>jar</packaging>
	<name>easy-image-compressor-domain</name>


	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-failsafe-plugin</artifactId> -->
<!-- 				<version>2.22.2</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>integration-test</id> -->
<!-- 						<goals> -->
<!-- 							<goal>integration-test</goal> -->
<!-- 							<goal>verify</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							Sets the VM argument line used when integration tests are run. -->
<!-- 							<argLine>${failsafeArgLine}</argLine> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.jacoco</groupId> -->
<!-- 				<artifactId>jacoco-maven-plugin</artifactId> -->
<!-- 				<version>0.8.6</version> -->
<!-- 				<executions> -->
<!-- 					set arg line property for surefire -->
<!-- 					<execution> -->
<!-- 						<id>prepare-agent</id> -->
<!-- 						<goals> -->
<!-- 							<goal>prepare-agent</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<propertyName>surefireArgLine</propertyName> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					set arg line property for failsafe -->
<!-- 					<execution> -->
<!-- 						<id>prepare-agent-integration</id> -->
<!-- 						<goals> -->
<!-- 							<goal>prepare-agent-integration</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<propertyName>failsafeArgLine</propertyName> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
	</build>
</project>
